# MaimThatTune

./: CodeCoverage.runsettings  MaimThatTune.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  sonarcloud.yml
MaimThatTune.Server/: MaimThatTune.Server.csproj  MaimThatTune.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MaimThatTune.Server/Code/: FileServer.cs  GuessRequest.cs  GuessResult.cs  TrackMetadata.cs
MaimThatTune.Server/Controllers/: MusicController.cs  WeatherForecastController.cs
MaimThatTune.Server/Properties/: launchSettings.json
MusicFinder/: ConfigurationHelper.cs  Mp3Info.cs  MusicFinder.csproj  RandomTrackPicker.cs  SloppyAnswerComparer.cs  appsettings.json
MusicFinderTests/: MusicFinderTests.cs  MusicFinderTests.csproj  RandomTrackPickerTests.cs  SloppyAnswerComparerTests.cs  appsettings.json
maimthattune.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
maimthattune.client/src/: App.css  App.tsx  index.css  main.tsx
maimthattune.client/src/components/: MusicLoadingAnimation.tsx
